<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- coded by vircan, Sun, 09 Apr 2017 14:57:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chattifi helps the world’s
largest brands reach over
200 million U.S. consumers
who want information and
access to relevant chatbots
specifically geared to a
user’s real-time interests and
intent. Our innovation is a
new acquisition platform that
allows brands to acquire new
users within the context of the
user’s moment of need.">
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <title>Chattifi</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Menu Script -->
    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Site CSS -->
    <link href="css/converse.css" rel="stylesheet">
    <!-- Mobile CSS -->
    <link href="css/mobile.css" rel="stylesheet">
  </head>

<body>
<div id="main">
	<header class="bg">
    	<div class="container">
        	<div class="col-lg-2 col-md-4 col-sm-3 col-xs-8 logo"><a href="index.html"> <img src="images/logo55.png" alt="converse.ai" /></a></div>
            <div class="col-lg-10 col-md-8 col-sm-9 col-xs-4 menu">
            	<div class="desktop-menu">
            	<ul class="links">
                <li><a href="#solution">Solution</a></li>
                  <li><a href="#features">How it works</a></li>
                  <li><a href="#integrations">Bots Solution</a></li>
                  <li class="get-started"><a href="#getstarted">Get Started For FREE!</a></li>
                </ul>
                </div>
                <div class="mob-menu">
                <a href="#menu" id="toggle"><span></span></a>
            	<ul id="menu" class="links">
                  <li><a href="#features">Features</a></li>
                  <li><a href="#integrations">Integrations</a></li>
                  <li><a href="#" target="_blank">Blog</a></li>
                  <li><a href="#" target="_blank">Documentation</a></li>
                  <li class="get-started"><a href="#getstarted">Get Started For FREE!</a></li>
                </ul>
                </div>
            </div>
            <div class="slider-info">
            	<h1>THE 1st CONTEXTUAL CHATBOT ACQUISITION PLATFORM</h1>
                <h2>Build an acquisition Campaign Today</h2>
                <a href="#getstarted" class="contact-btn">Contact Us</a><a href="#getstarted" class="signup-btn">Sign Up Today!</a>
            </div>
        </div>
    </header>
    <div class="container" id="solution">
    	<div id="middle">
	    	<div class="graph"></div><div class="vik"></div>
            <div class="graph-info"><span class="text_1">The Solution</span><br /><p>Creating a contextual
ad network where chatbots will be<br />
matched up with the web content
that is contextually<br /> appropriate to
the bot’s function. It moves beyond<br />
demographics and targeting by
focusing on what, when, <br />and where
the user is reading.
</p></div>
        </div>
    </div>

    
	<div class="features">
		<div class="features-graph"></div>
        	<div class="features-bg-mid">
                <div class="col-md-12 col-sm-12 col-xs-12 laptop pad_0">
                    <div class="container">
                    <div class="col-md-6 col-sm-12 col-xs-12 pad_0">
                    <div id="features" class="list">
                            <span class="text_1">How It Works</span><br /><br />
                            <span class="text_2">For Customer <span class="text_3">Success</span></span><br /><br /><br /><br />
                            <h3 style="line-height:40px; text-align:justify">Semantic technology identifies and targets real-time intent audiences based
on the content they are consuming in real-time programmatic moment. Real-time semantic
content extraction and processing of publisher’s content combined with an RTB engine determines
optimum ad placement and prices.</h3>
                    </div>
                    </div>
                    </div>
                </div>
            	</div>
    	 </div>
     <div id="integrations">
     	<div class="col-md-12 col-sm-12 col-xs-12 app_list pad_0">
     		<h1>Major brands are adopting bot solutions.</h1>
        	<ul>
        		<li><img src="images/icon/1.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/2.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/3.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/4.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/5.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/6.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/7.png" alt="Hub Spot"/></li>
                <li><img src="images/icon/8.png" alt="Hub Spot"/></li>
             
        	</ul>
        	<div class="col-md-12 col-sm-12 col-xs-12 add_more pad_0 hidden"><a href="#"><i class="material-icons">add</i></a></div>
      	</div>
    </div>
    <footer>
    	<div class="col-md-12 col-sm-12 col-xs-12 screen-bg pad_0 hidden">
        	<div class="desktop-screen"></div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 footer">
        	<div id="getstarted" class="container">
	            <h1>GET STARTED TODAY</h1>
            <div class="col-md-6 col-sm-6 col-xs-12 location"><i class="material-icons icon_loc">location_on</i><div class="address"><strong>Chattifi.com</strong><br />
43 W 24th Street,<br />
New York,<br />
NY 10010.</div>

<i class="material-icons icon_loc">email</i><div class="address"><a href="mailto:eli@chattifi.com">eli@chattifi.com</a></div>
</div>
            <div class="col-md-4 col-sm-6 col-xs-1 hidden" id="signupconfirmation">
            <p>Thanks for signing up. You will be forwarded to your login page!</p>
            </div>
            <form class="col-md-6 col-sm-6 col-xs-12 form" id="signupform">
            	<div class="col-md-12 col-sm-12 col-xs-12 field">
                	<label><span>Email*</span></label>
                    <div class="input"><input id="email" class="hs-input" required type="email" name="email" value="" placeholder=""></div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 field">
                    <label><span>First Name</span></label>
                    <div class="input"><input id="firstname" class="hs-input" type="text" name="firstname" value="" placeholder=""></div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 field">
                    <label><span>Last Name</span></label>
                    <div class="input"><input id="lastname" class="hs-input" type="text" name="lastname" value="" placeholder=""></div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 field" id="companyname">
                	<label><span>Company Name*</span></label>
                    <div class="input"><input id="company" class="hs-input" type="text" name="company" value="" placeholder="" required></div>
                </div>
                <div class="hidden field">
                    <label><span>username</span></label>
                    <div class="input"><input id="username" class="hs-input" type="text" name="username" value="" placeholder=""></div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 field">
                	<input name="submit" type="submit" class="btn" value="Try it now" />
                </div>
            </form>
            <div class="hidden" id='hubspot-form'>
                <script charset="utf-8" src="../js.hsforms.net/forms/current.js"></script>
                <script type="text/javascript" src="js/form.js"></script>
                <script>
                    hbspt.forms.create({
                        portalId: '2233408',
                        formId: '1d5dee0e-f021-4fc7-b7af-ee6d7f499420',
                        cssClass: 'hidden',
                        onFormReady: function($form) {
			    $form.attr('target', 'hubspot-iframe');
                            jQuery("#company").on("change keyup paste", function(v){
                                var companyname = v.currentTarget.value
                                var userid = companyname.replace(/[.,\/#!$%\^?'&\*+@$#€;:{}=\-_`~\]/[()§±"\\\/\\//]/g,"")
                                userid = userid.replace(/ /g,'');
                                userid = userid.toLowerCase();
                                $("#username").val(userid).change();
                                //Temp hack until I modify the hubspot form.
                                $("#account_name").val(userid).change();
                            });
                        },
                        onFormSubmit: function($form) {

                        }
                    });
                </script>
		<iframe name="hubspot-iframe" id="hubspot-iframe"></iframe>
            <div class="col-md-12 col-sm-12 col-xs-12 logo-copyright">
            	<img src="images/footer-logo.png" /><br />
                <span>© 2017 Chattifi, INC, All Rights Reserved.</span>
            </div>
            </div>
        </div>
    </footer>
</div>

</body>

<!-- coded by vircan/3.x [XR&CO'2014], Sun, 09 Apr 2017 14:58:05 GMT -->
</html>
